<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      window.addEventListener("load", function () {
        const el = document.querySelector(".loaderSite");

        const myTimeout = setTimeout(myGreeting, 800);
        function myGreeting() {
          el.classList.add("hideLoader");
        }
      });
    </script>

    <div class="loaderSite">
      <div class="loader"></div>
    </div>
    <style>
      .loader {
        border: 3px solid #f3f3f3;
        border-radius: 50%;
        border-top: 3px solid #f81d00;
        width: 40px;
        height: 40px;
        -webkit-animation: spin 0.4s linear infinite; /* Safari */
        animation: spin 0.4s linear infinite;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .loaderSite {
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: #000;
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: visible;
        opacity: 1;
        transition: all 0.5s;
      }
      .hideLoader {
        opacity: 0;
        visibility: hidden;
      }
    </style>
  </body>
</html>
